
{
  "name": "bh-imoveis-scraper",
  "version": "1.2.0",
  "type": "module",
  "dependencies": {
    "apify": "3.7.0",
    "crawlee": "3.18.2",
    "playwright": "1.56.1",
    "@apify/timeout": "0.4.14"
  },
  "scripts": {
    "start": "node ./src/main.js",
    "test": "node --test test/scraper.test.js test/runtime.test.js",
    "check": "node --check src/main.js && node --check src/helpers/extract.js && node --check src/helpers/pagination.js && node --check src/helpers/output.js"
  }
}
